<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" 
    href="css/normalize.css">
    <link rel="stylesheet" type="text/css" 
    href=css/grid.css>
    <link rel="stylesheet" type="text/css"
    href="css/style.css">
    <link rel="stylesheet" type="text/css"
    href="css/ionicons.min.css">
   <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel=stylesheet>
    <link rel="stylesheet" type="text/css"
    href="css/queries.css">
    
    </head>
    <body>
        <header class="header">
        <nav>
         <div class="row">
           <img src="img/Vaccet.jpg" alt="vaccet logo" class="logo">
             
           <ul class="main-nav">
               <li><a href="#pengenalan">Pengenalan</a></li>
            <li><a href=#testimoni>Testimoni</a></li>
            <li><a href="#Vaccet app">Aplikasi Vaccet</a></li>
            <li><a href="#kontak">Kontak</a></li>
           </ul>
         </div>   
        </nav>
        </header>
            <section class="video-section" id="video">
                <div class="center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/0NNH_FzLpus" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>
                </div>
            </section>
            <section class="section-valuepreposition" id="valueprepositon">
    <div class="row" >
        <div class="statement">
        <h1>Positif, Redha dan Syukur  membawa ke Bahagia</h1>
        </div>
        </div>
    </section>    
    
    <section class="section-inspirasi" id="inspirasi">
    <div class="row">
         
         <div class="col span-1-of-2 steps-intro">
           <div class="section-inspirasi" id="pengenalan">
             <h2>Apakah inspirasi Vaccet?</h2>
             <h3>Inspirasi kami ialah untuk menolong orang yang kurang upaya supaya mereka mempunyai hidup yang  lebih baik</h3>
                 <a class= "btn btn-full" href="#"> Lebih Tentang Vaccet </a>
             </div>
        </div>
        <div class="col span-1-of-2">
           <img src="img/WhatsApp%20Image%202018-12-28%20at%2022.28.16.jpeg" alt="Patients"  class="patients">
         </div>
    </div>
    </section>   
     
    <section class="section-customertestimonial" id="testimoni" >
    <div class="row" >
        <h2>Testimoni</h2>
  <div class="column">
    <img src="img/WhatsApp%20Image%202018-12-28%20at%2022.28.15(1).jpeg" alt="customer" style="width:100%">
    <h3> "Saya  telah  membuat  Latihan Maya  Kejayaan  OKU, saya dapati  ia membantu  golongan  OKU  seperti  saya  dalam  kehidupan  seharian  agar  maju  kehadapan, lebih  berdaya saing, berkeyakinan  tinggi  untuk  berhadapan  dengan  negara  kita  yang  pesat  membangun  agar  golongan  OKU  tidak  ketinggalan"

 </h3>
  </div>
  <div class="column">
    <img src="img/WhatsApp%20Image%202018-12-28%20at%2022.28.15(2).jpeg" alt="customer" style="width:100%">
      <h3> "Latihan banyak membantu saya terutamanya dalam meningkatkan motivasi diri saya.. Menerusi penaiktarafan modul ini diharapkan  memberikan semangat baharu kepada kami"

 </h3>
  </div>
        <div class="column">
    <img src="img/WhatsApp%20Image%202018-12-28%20at%2022.28.15.jpeg" alt="customer" style="width:100%">
      <h3> "Pasal pengalaman tu selepas menghadiri dan mengikuti latihan maya telah membuatkan saya terfikir sejenak"
 </h3>
     </div>
        </div>
            </section>
    
    
    <section class="section-step" id="Vaccet app">
     <div class="row">
     <h2>Ciri-ciri modul</h2>
         </div>
         <div class="row">
         <div class="col span-1-of-2 steps-box">
         <img src="img/iphone.jpg" alt="ciri-ciri" class="app-screen">
             </div>
             <div class="col span-1-of-2 steps-box">
                 <div class="work-step">
               <div>1</div>
            
                  <p>Modul ini menfokus untuk meningkatkan penerimaan diri OKU tentang keadaan diri mereka. Ini adalah kerana ramai OKU baru akibat daripada kemalangan ataupun penyakit mengalami depresi ataupun kemurungan kerana belum dapat menerima serta mengadaptasi dengan keadaan diri baru mereka.</p>
                 </div>
                  <div class="work-step">
               <div>2</div>
                  <p>Modul ini memfokus untuk meningkatkan rasa sayang diri OKU terhadap diri mereka sendiri. Apabila ini berlaku, barulah mereka akan lebih bersemangat untuk menikmati kehidupan dengan lebih bermakna.</p>
               </div>
                 <div class="work-step">
               <div>3</div>
               <p>Modul ini memfokus untuk meningkatkan kesedaran, pemahaman dan motivasi OKU ke arah membangunkan diri dan kerjaya melalui latihan dan pendidikan. Hanya melalui peningkatan ilmu dan kemahiran OKU akan dapat mengenali dan menyerlahkan potensi diri mereka yang sebenar.
</p>
                 </div>
                  <div class="work-step">
               <div>4</div>
               <p>Modul ini memfokus untuk memupuk minat, semangat dan meningkatkan ilmu serta kemahiran OKU dalam keusahawanan.</p>
                 </div>
                <a href="#" class="btn-app"><img src="img/download-app.svg" alt="App store button"></a>
                <a href="#" class="btn-app"><img src="img/download-app.svg" alt="Play store button"></a>
             </div>
        </div>
    </section>
     <footer>
          <div class="row" id="kontak">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <h4>Vaccet Sdn Bhd <br>Putra Innohub, Putra Science Park, Universiti Putra Malaysia, 43400, Serdang, Selangor Darul Ehsan<br>wahiza@upm.edu.my<br>             Copyright &copy; 2015 by Omnifood. All rights reserved.</h4>
                </ul>
            </div>
             <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                   
                </div>
        </div>
     </footer>
    </body>
</html>
    